{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "this is the api to manipulate requests to server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkvoulgaridis/appathonNTUA.git"
  },
  "keywords": [
    "api"
  ],
  "author": "jkvoulgaridis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkvoulgaridis/appathonNTUA/issues"
  },
  "homepage": "https://github.com/jkvoulgaridis/appathonNTUA#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
